ManifestFileVersion: 0
CRC: 3811746476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 781480dc95068a43e8c48f298484034d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5f509ae1d26b89f7b996e41e52171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Assets/SceneAssets/1/Capsule (1).prefab
Dependencies:
- G:/unityPro/ACHUN_FRAMEWORK/Assets/StreamingAssets/AndroidBundles/commonassets_mat.unity3d.papa
