ManifestFileVersion: 0
CRC: 456994756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b319980e7079eb52280b2ba500e8eaf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5f509ae1d26b89f7b996e41e52171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Assets/SceneAssets/2/Capsule (2).prefab
Dependencies:
- G:/unityPro/ACHUN_FRAMEWORK/Assets/StreamingAssets/AndroidBundles/commonassets_mat.unity3d.papa
